services:
  app:
    command:
      - uwsgi
      - --http
      - "0.0.0.0:${APP_INTERNAL_PORT:-8000}"
      - --wsgi-file
      - src/config/wsgi.py
      - --module
      - config.wsgi:application
      - --master
      - --processes
      - "4"
      - --threads
      - "2"
      - --enable-threads
      - --vacuum
      - --single-interpreter
      - --die-on-term
