services:
  web:
    container_name: $APP_NAME-web
    image: caddy:2
    ports:
      - "${WEB_PORT:-9878}:80"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - static:/project/static:ro
      - ./media:/project/media:ro
    depends_on:
      - app
