services:
  app:
    command:
      - granian
      - --interface
      - asgi
      - --host
      - 0.0.0.0
      - --port
      - "${APP_INTERNAL_PORT:-8000}"
      - --static-path-route
      - /static
      - --static-path-mount
      - /project/static-dist
      - config.asgi:application
